name=ESP32 BLE SemBeacon
version=1.0.0
author=Maxim Van de Wynckel <maxim.van.de.wynckel@vub.be>
maintainer=Maxim Van de Wynckel <maxim.van.de.wynckel@vub.be>
sentence=SemBeacon BLE functions for ESP32
paragraph=This library provides an implementation SemBeacon BLE beacon specification for the ESP32 using the Arduino platform. 
category=Communication
url=https://github.com/SemBeacon/arduino-esp32
architectures=esp32
includes=BLESemBeacon.h, BLESemBeaconAdvertising.h